DB_STRING ='TOKEN_SECRETmongodb+srv://manasramesh24:xf3Yq8PfBJr3BG8b@trinityretrieve.tnckcq7.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET=KDJFKJDKFDFKFKJ872397KDJVDKFJF932MND
GOOGLE_CLIENT_ID=328963461081-m0o8uev3usd5om7hfl1topaph85ueipa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

API_KEY=AIzaSyDx_cWQlLzE3qKWjSXqfjuC8qo29f7E-MY

REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000